﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace M2LinkXamarin.WebServiceClients
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageModel", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Models")]
    public partial class MessageModel : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string authorField;
        
        private System.DateTime dateField;
        
        private System.Guid guidField;
        
        private string messageField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string author
        {
            get
            {
                return this.authorField;
            }
            set
            {
                this.authorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid guid
        {
            get
            {
                return this.guidField;
            }
            set
            {
                this.guidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActionResponse", Namespace="http://schemas.datacontract.org/2004/07/M2Link.WebServices.Models")]
    public partial class ActionResponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int codeField;
        
        private string messageField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="M2LinkXamarin.WebServiceClients.IWSMessage")]
    public interface IWSMessage
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMessage/Get_followed_users_messages", ReplyAction="http://tempuri.org/IWSMessage/Get_followed_users_messagesResponse")]
        M2LinkXamarin.WebServiceClients.MessageModel[] Get_followed_users_messages(string nickname);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSMessage/Get_followed_users_messages", ReplyAction="http://tempuri.org/IWSMessage/Get_followed_users_messagesResponse")]
        System.IAsyncResult BeginGet_followed_users_messages(string nickname, System.AsyncCallback callback, object asyncState);
        
        M2LinkXamarin.WebServiceClients.MessageModel[] EndGet_followed_users_messages(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMessage/Send_message", ReplyAction="http://tempuri.org/IWSMessage/Send_messageResponse")]
        M2LinkXamarin.WebServiceClients.ActionResponse Send_message(string author_nickname, string message);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSMessage/Send_message", ReplyAction="http://tempuri.org/IWSMessage/Send_messageResponse")]
        System.IAsyncResult BeginSend_message(string author_nickname, string message, System.AsyncCallback callback, object asyncState);
        
        M2LinkXamarin.WebServiceClients.ActionResponse EndSend_message(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSMessageChannel : M2LinkXamarin.WebServiceClients.IWSMessage, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSMessageClient : System.ServiceModel.ClientBase<M2LinkXamarin.WebServiceClients.IWSMessage>, M2LinkXamarin.WebServiceClients.IWSMessage
    {
        
        public WSMessageClient()
        {
        }
        
        public WSMessageClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public WSMessageClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public WSMessageClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public WSMessageClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public M2LinkXamarin.WebServiceClients.MessageModel[] Get_followed_users_messages(string nickname)
        {
            return base.Channel.Get_followed_users_messages(nickname);
        }
        
        public System.IAsyncResult BeginGet_followed_users_messages(string nickname, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginGet_followed_users_messages(nickname, callback, asyncState);
        }
        
        public M2LinkXamarin.WebServiceClients.MessageModel[] EndGet_followed_users_messages(System.IAsyncResult result)
        {
            return base.Channel.EndGet_followed_users_messages(result);
        }
        
        public M2LinkXamarin.WebServiceClients.ActionResponse Send_message(string author_nickname, string message)
        {
            return base.Channel.Send_message(author_nickname, message);
        }
        
        public System.IAsyncResult BeginSend_message(string author_nickname, string message, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginSend_message(author_nickname, message, callback, asyncState);
        }
        
        public M2LinkXamarin.WebServiceClients.ActionResponse EndSend_message(System.IAsyncResult result)
        {
            return base.Channel.EndSend_message(result);
        }
    }
}
